source/jade/index.jade
html
  head
    meta(charset="UTF-8")
    title
    link(rel="stylesheet", type="text/css", href="/css/all.css")
    script(src="/js/lib/lib.js")
    script(src="/js/all.js")
  body
    div.main-layout
      div.drawing-area
        div.drawing-panel
          canvas#drawing-panel
      div.btn-wrapper
        button(id="query-btn", type="button") Query!

public/html/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/all.css"/>
    <script src="/js/lib/lib.js"></script>
    <script src="/js/all.js"></script>
  </head>
  <body>
    <div class="main-layout">
      <div class="drawing-area">
        <div class="drawing-panel">
          <canvas id="drawing-panel"></canvas>
        </div>
      </div>
      <div class="btn-wrapper">
        <button id="query-btn" type="button">Query!</button>
      </div>
    </div>
  </body>
</html>
